<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url(images/min.png);
        }
        .first{
            color:white;
            text-align:center;
            font-size:5em;
        }
        .second{
            font-size:3em;
            color:white;
            text-align:center;
            
        }
        .second a{
            background-color:cadetblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  border:6px solid black;
        }

        
    </style>
</head>
<body>
    <div class="first">
        <h1>JUMBLE WORDS</h1></div>
        <div class="second"><h3 ><a href="file2.html">Let's start!!!!</a></h3>
        </div>
       
       
    


    
</body>
</html>